<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1065.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dental.GUI.ControllerImage">
   <children>
      <Button fx:id="btnUpload" layoutX="450.0" layoutY="570.0" mnemonicParsing="false" onAction="#onClickUpload" prefHeight="50.0" prefWidth="150.0" stylesheets="@application.css" text="Upload" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Click this button to upload selected image" />
         </tooltip></Button>
      <Button fx:id="btnBrowse" layoutX="60.0" layoutY="570.0" mnemonicParsing="false" onAction="#onClickBrowse" prefHeight="50.0" prefWidth="150.0" text="Browse" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Click this button to browse image" />
         </tooltip></Button>
      <MenuBar prefHeight="44.0" prefWidth="1065.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="itmClose" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="itmOpen" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="itmExit" mnemonicParsing="false" onAction="#onClickExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#onClickHelp" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <ColorAdjust brightness="0.13" contrast="-0.05" hue="-0.1" saturation="-0.12" />
         </effect>
      </MenuBar>
      <Button fx:id="btnNext" layoutX="860.0" layoutY="570.0" mnemonicParsing="false" onAction="#onClickNext" prefHeight="50.0" prefWidth="150.0" text="Next &gt;&gt;" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Click this button to go to the next stage" />
         </tooltip></Button>
      <Text layoutX="430.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREVIEW IMAGE HERE" textAlignment="CENTER" wrappingWidth="240.6708984375">
         <font>
            <Font name="Segoe UI Light" size="23.0" />
         </font>
      </Text>
      <HBox fx:id="Preview" alignment="CENTER" layoutX="170.0" layoutY="65.0" prefHeight="430.0" prefWidth="730.0" />
   </children>
</AnchorPane>
